AWSTemplateFormatVersion: '2010-09-09'
Description: My TGW with Org share

Metadata: # Metadata Section
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Transit Gateway Configuration
      Parameters:
      - pAmazonAsn
      - pAutoAcceptSharedAttachments
      - pDefaultRouteTableAssociation
      - pDefaultRouteTablePropagation
      - pDnsSupport
      - pVpnEcmpSupport
      - pManagementAccountId
      - pOrganizationId

    ParameterLabels:
      pAmazonAsn:
        default: Amazon Side ASN
      pAutoAcceptSharedAttachments:
        default: Auto Accept Share Attachments
      pDefaultRouteTableAssociation:
        default: Auto Associate Route Table Association
      pDefaultRouteTablePropagation:
        default: Automatic Route Propagation
      pDnsSupport:
        default: DNS Support
      pVpnEcmpSupport:
        default: Equal Cost Multipath Protocol
      pManagementAccountId:
        default: Management Account ID
      pOrganizationId:
        default: Organization ID

Parameters:

  pAmazonAsn:
    Type: String
    Description: A private Autonomous System Number (ASN) for the Amazon side of a BGP session.
    Default: 65000
    MinLength: 5
    MaxLength: 10
    ConstraintDescription: The range is 64512 to 65534 for 16-bit ASNs and 4200000000 to 4294967294 for 32-bit ASNs.

  pAutoAcceptSharedAttachments:
    Type: String
    Description: Indicates whether cross-account attachment requests are automatically accepted.
    Default: "enable"
    AllowedValues:
      - "enable"
      - "disable"

  pDefaultRouteTableAssociation:
    Type: String
    Description: Enable or disable automatic association with the default association route table.
    Default: "enable"
    AllowedValues:
      - "enable"
      - "disable"

  pDefaultRouteTablePropagation:
    Type: String
    Description: Enable or disable automatic propagation of routes to the default propagation route table.
    Default: "enable"
    AllowedValues:
      - "enable"
      - "disable"

  pDnsSupport:
    Type: String
    Description: Enable or disable DNS support.
    Default: "enable"
    AllowedValues:
      - "enable"
      - "disable"

  pVpnEcmpSupport:
    Type: String
    Description: Enable or disable Equal Cost Multipath Protocol.
    Default: "disable"
    AllowedValues:
      - "enable"
      - "disable"

  pManagementAccountId:
    Type: String
    Description: AWS Management Account ID

  pOrganizationId:
    Type: String
    Description: AWS Organization ID

Resources:

  rTransitGateway:
    Type: "AWS::EC2::TransitGateway"
    Properties:
      AmazonSideAsn: !Ref pAmazonAsn
      AutoAcceptSharedAttachments: !Ref pAutoAcceptSharedAttachments
      DefaultRouteTableAssociation: !Ref pDefaultRouteTableAssociation
      DefaultRouteTablePropagation: !Ref pDefaultRouteTablePropagation
      Description: "VDSS Transit Gateway"
      DnsSupport: !Ref pDnsSupport
      Tags:
        - Key: Name
          Value: 'TGW'
      VpnEcmpSupport: !Ref pVpnEcmpSupport

  TGWResourceAccessShare:
    Type: AWS::RAM::ResourceShare
    Properties:
      AllowExternalPrincipals: false
      Name: "Transit Gateway AB3 Share"
      ResourceArns:
        - !Sub "arn:${AWS::Partition}:ec2:${AWS::Region}:${AWS::AccountId}:transit-gateway/${rTransitGateway}"
      Principals:
        - !Sub "arn:${AWS::Partition}:organizations::${pManagementAccountId}:organization/${pOrganizationId}"
      Tags:
          - Key: "Name"
            Value: "Transit-Gateway-Share"

Outputs:
  oTransitGatewayId:
    ## Leverage for attaching resources
    Description: The Transit Gateway ID
    Value: !Ref rTransitGateway